{
    "configurations": [
	    {
            "name": "Flutter",
            "request": "launch",
            "type": "dart",
            "toolArgs": [
                "--dart-define",
                "API_TOKEN=MY_API_TOKEN",
                "STEND=TEST_OR_PROD"
            ]
	    }
    ]
}